<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogBranchSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_02">

        <TextView
            android:id="@+id/staticText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch Selection"
            android:layout_margin="20dp"
            style="@style/textWhite18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ListView
            android:id="@+id/RvBranches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            app:layout_constraintTop_toBottomOf="@id/staticText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>