<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newUser"
            type="com.example.app01.dto.User" />
        <variable
            name="age"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_02">

        <LinearLayout
            android:id="@+id/layoutAbove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/editNick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/editName"
                style="@style/buttonLogin"
                android:layout_weight="1"
                android:hint="Name"
                android:inputType="text"
                android:text="@={newUser.name}"
                android:textColorHint="#7DC0FF"
                app:layout_constraintBottom_toTopOf="@id/editId"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/editAge"
                style="@style/buttonLogin"
                android:layout_weight="1"
                android:hint="Age"
                android:inputType="numberDecimal"
                android:text="@={age}"
                android:textColorHint="#7DC0FF"
                app:layout_constraintBottom_toTopOf="@id/editId"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutAbove"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/editNick"
            style="@style/buttonLogin"
            android:hint="Nickname"
            android:inputType="text"
            android:text="@={newUser.nick}"
            android:textColorHint="#7DC0FF"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/editId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editId"
            style="@style/buttonLogin"
            android:layout_marginBottom="25dp"
            android:hint="Account"
            android:inputType="text"
            android:text="@={newUser.account}"
            android:textColorHint="#7DC0FF"
            app:layout_constraintBottom_toTopOf="@id/editPw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/editPw"
            style="@style/buttonLogin"
            android:layout_marginBottom="25dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={newUser.pw}"
            android:textColorHint="#7DC0FF"
            app:layout_constraintBottom_toTopOf="@id/layoutRole"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/buttonSignup"
            style="@style/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Sign up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/layoutRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSignup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/buttonBoss"
                style="@style/buttonLogin"
                android:layout_weight="1"
                android:text="Administrator" />

            <Button
                android:id="@+id/buttonWorker"
                style="@style/buttonLogin"
                android:layout_weight="1"
                android:text="Worker" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>