<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="id"
            type="String" />
        <variable
            name="pw"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#488bff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/editId"
            style="@style/buttonLogin"
            android:inputType="text"
            android:layout_marginBottom="25dp"
            android:hint="Account"
            android:text="@={id}"
            android:textColorHint="#7DC0FF"
            app:layout_constraintBottom_toTopOf="@id/editPw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editPw"
            style="@style/buttonLogin"
            android:inputType="textPassword"
            android:layout_marginBottom="25dp"
            android:hint="Password"
            android:text="@={pw}"
            android:textColorHint="#7DC0FF"
            app:layout_constraintBottom_toTopOf="@id/buttonLogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/buttonSignup"
            android:text="회원가입"
            style="@style/buttonLogin"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/buttonLogin"
            android:text="로그인"
            style="@style/buttonLogin"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSignup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>