<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginMainFragment">
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.example.app01.login.LoginMainFragment"
        android:label="activity_main"
        tools:layout="@layout/fragment_login_main">
        <action
            android:id="@+id/action_loginMainFragment_to_workerScheduleFragment"
            app:destination="@id/workerScheduleFragment" />
        <action
            android:id="@+id/action_loginMainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerScheduleFragment"
        android:name="com.example.app01.workerScheduleFragment"
        android:label="fragment_worker_schedule"
        tools:layout="@layout/fragment_worker_schedule">
        <action
            android:id="@+id/action_workerScheduleFragment_to_workerCalculationFragment"
            app:destination="@id/workerCalculationFragment"
            app:popUpTo="@id/workerScheduleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_workerScheduleFragment_to_workerJobhuntingFragment"
            app:destination="@id/workerJobhuntingFragment"
            app:popUpTo="@id/workerScheduleFragment" />
        <action
            android:id="@+id/action_workerScheduleFragment_to_workerMypageFragment"
            app:destination="@id/workerMypageFragment"
            app:popUpTo="@id/workerScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerCalculationFragment"
        android:name="com.example.app01.workerCalculationFragment"
        android:label="fragment_worker_calculation"
        tools:layout="@layout/fragment_worker_calculation" >
        <action
            android:id="@+id/action_workerCalculationFragment_to_workerScheduleFragment"
            app:destination="@id/workerScheduleFragment"
            app:popUpTo="@id/workerScheduleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_workerCalculationFragment_to_workerJobhuntingFragment"
            app:destination="@id/workerJobhuntingFragment"
            app:popUpTo="@id/workerScheduleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_workerCalculationFragment_to_workerMypageFragment"
            app:destination="@id/workerMypageFragment"
            app:popUpTo="@id/workerScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerJobhuntingFragment"
        android:name="com.example.app01.workerJobhuntingFragment"
        android:label="fragment_worker_jobhunting"
        tools:layout="@layout/fragment_worker_jobhunting" >
        <action
            android:id="@+id/action_workerJobhuntingFragment_to_workerCalculationFragment"
            app:destination="@id/workerCalculationFragment"
            app:popUpTo="@id/workerScheduleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_workerJobhuntingFragment_to_workerScheduleFragment"
            app:destination="@id/workerScheduleFragment"
            app:popUpTo="@id/workerScheduleFragment" />
        <action
            android:id="@+id/action_workerJobhuntingFragment_to_workerMypageFragment"
            app:destination="@id/workerMypageFragment"
            app:popUpTo="@id/workerScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerMypageFragment"
        android:name="com.example.app01.workerMypageFragment"
        android:label="fragment_worker_mypage"
        tools:layout="@layout/fragment_worker_mypage" >
        <action
            android:id="@+id/action_workerMypageFragment_to_workerJobhuntingFragment"
            app:destination="@id/workerJobhuntingFragment"
            app:popUpTo="@id/workerScheduleFragment" />
        <action
            android:id="@+id/action_workerMypageFragment_to_workerCalculationFragment"
            app:destination="@id/workerCalculationFragment"
            app:popUpTo="@id/workerScheduleFragment" />
        <action
            android:id="@+id/action_workerMypageFragment_to_workerScheduleFragment"
            app:destination="@id/workerScheduleFragment"
            app:popUpTo="@id/workerScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.example.app01.boss.management.managementFragment"
        android:label="fragment_management"
        tools:layout="@layout/fragment_management" >
        <action
            android:id="@+id/action_managementFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_managementFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_managementFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.app01.boss.schedule.scheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_managementFragment"
            app:destination="@id/managementFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.app01.boss.history.historyFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_historyFragment_to_managementFragment"
            app:destination="@id/managementFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_historyFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.app01.boss.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_managementFragment"
            app:destination="@id/managementFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_infoFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/historyFragment" />
        <action
            android:id="@+id/action_infoFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>
</navigation>